# PKRemote

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/net/osdn/gokigen/pkremote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/osdn/gokigen/pkremote/: ICardSlotSelectionReceiver.java  ICardSlotSelector.java  IInformationReceiver.java  MainActivity.java  MainActivity.kt
app/src/main/java/net/osdn/gokigen/pkremote/calendar/: CalendarFragment.java  TargetMonthSetDialog.java
app/src/main/java/net/osdn/gokigen/pkremote/camera/: CameraInterfaceProvider.java
app/src/main/java/net/osdn/gokigen/pkremote/camera/interfaces/: IInterfaceProvider.java
app/src/main/java/net/osdn/gokigen/pkremote/camera/liveview/: CameraLiveViewListenerImpl.java
app/src/main/java/net/osdn/gokigen/pkremote/camera/playback/: CameraContentInfo.java  CameraContentsRecognizer.java  CameraFileInfo.java  ProgressEvent.java
app/src/main/java/net/osdn/gokigen/pkremote/camera/utils/: CameraStatusListener.java  SimpleHttpClient.java  SimpleHttpSendCommandDialog.java  SimpleLiveviewSlicer.java  SimpleLogDumper.java  XmlElement.java
app/src/main/java/net/osdn/gokigen/pkremote/logcat/: LogCatExporter.java  LogCatFragment.java  LogCatUpdater.java  LogCatViewer.java
app/src/main/java/net/osdn/gokigen/pkremote/playback/: IContentDownloadNotify.java  ImageGridViewFragment.java  MultiFileDownloadConfirmationDialog.java  MyContentDownloader.java  MyContentDownloader.kt  MyContentDownloaderPrev.java  ScalableImagePager.java
app/src/main/java/net/osdn/gokigen/pkremote/playback/detail/: CameraContentEx.java  ExifInformationDumper.java  ImageContentInfoEx.java  ImagePagerViewFragment.java  MyContentDownloader.java  ScalableImageView.java
app/src/main/java/net/osdn/gokigen/pkremote/playback/grid/: ImageGridCellViewHolder.java  ImageGridViewAdapter.java  ImageThumbnailLoader.java
app/src/main/java/net/osdn/gokigen/pkremote/preference/: IPreferencePropertyAccessor.java  PreferencePropertyInitializer.kt
app/src/main/java/net/osdn/gokigen/pkremote/preference/canon/: CanonPreferenceFragment.java
app/src/main/java/net/osdn/gokigen/pkremote/preference/fujix/: FujiXPreferenceFragment.java
app/src/main/java/net/osdn/gokigen/pkremote/scene/: CameraSceneUpdater.java  ConfirmationDialog.java  IChangeScene.java
app/src/main/java/net/osdn/gokigen/pkremote/transfer/: AutoTransferFragment.java  FileAutoTransferMain.java  ITransferMessage.java
app/src/main/res/drawable/: ic_broken_image_black_24dp.xml  ic_cloud_queue_grey_24dp.xml  ic_crop_original_grey_24dp.xml  ic_file_download_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_linked_camera_black_24dp.xml  ic_refresh_grey_24dp.xml  ic_satellite_grey_24dp.xml  ic_share_black_24dp.xml  ic_videocam_grey_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  column_save.xml  dialog_status_show.xml  fragmant_camera_property.xml  fragment_auto_transfer.xml  fragment_calendar.xml  fragment_image_grid_view.xml  fragment_image_pager_view.xml  fujix_request_command_layout.xml  http_request_layout.xml  list_camera_properties.xml  listarrayitems.xml  panasonic_request_layout.xml  ptpip_request_command_layout.xml  request_edit_layout.xml  sony_request_edit_layout.xml  target_month_picker.xml  view_grid_cell.xml  view_image_page.xml
app/src/main/res/menu/: api_view.xml  image_grid_view.xml  image_view.xml  image_view_with_raw.xml  movie_view.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/xml/: larrowbuttonstyle.xml  preferences_canon.xml  preferences_fuji_x.xml  preferences_nikon.xml  preferences_olympus.xml  preferences_opc.xml  preferences_panasonic.xml  preferences_pixpro.xml  preferences_ricoh_gr2.xml  preferences_sony.xml  preferences_theta.xml  preferences_visionkids.xml  rarrowbuttonstyle.xml
app/src/test/java/net/osdn/gokigen/pkremote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
