apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        applicationId "net.osdn.gokigen.pkremote"
        minSdkVersion 14
        compileSdkVersion 34
        targetSdkVersion 34
        versionCode 10808
        versionName "1.8.8"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'net.osdn.gokigen.pkremote'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    // implementation "androidx.core:core-splashscreen:1.0.1"   // minSdkVersionが 14 なので使えない...

    api files('libs/olycamerakit.jar')
    implementation "androidx.core:core-ktx:1.12.0"
}
repositories {
    google()
    mavenCentral()
}
