<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:id="@+id/move_label"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            >
            <ImageButton
                android:id="@+id/showPreviousMonth"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:background="@xml/larrowbuttonstyle"
                android:contentDescription="@string/button"
                android:text="@string/blank"
                android:visibility="visible">
            </ImageButton>

            <TextView
                android:id="@+id/showDayYear"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:layout_weight="8"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/blank"
                android:textAlignment="center"
                android:textSize="10pt" />
            <Button
                android:id="@+id/todaySelectButton"
                android:textSize="8pt"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:text="@string/now">
            </Button>
            <ImageButton
                android:id="@+id/showNextMonth"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:background="@xml/rarrowbuttonstyle"
                android:contentDescription="@string/button"
                android:text="@string/blank"
                android:visibility="visible">
            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/week_label"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_translucent_dark"
            >

            <TextView
                android:id="@+id/SundayLabel"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="6pt"
                android:text="@string/sundayLabel"
                >
            </TextView>
            <TextView
                android:id="@+id/MondayLabel"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/mondayLabel"
                android:textSize="6pt"
                >
            </TextView>
            <TextView
                android:id="@+id/TuesdayLabel"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/tuesdayLabel"
                android:textSize="6pt"
                >
            </TextView>
            <TextView
                android:id="@+id/WednesdayLabel"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/wednesdayLabel"
                android:textSize="6pt"
                >
            </TextView>
            <TextView
                android:id="@+id/ThursdayLabel"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/thursdayLabel"
                android:textSize="6pt"
                >
            </TextView>
            <TextView
                android:id="@+id/FridayLabel"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/fridayLabel"
                android:textSize="6pt"
                >
            </TextView>
            <TextView
                android:id="@+id/SaturdayLabel"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/saturdayLabel"
                android:textSize="7pt"
                >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/week_one_row_label"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_translucent_dark"
            >

            <TextView
                android:id="@+id/DayLabel00"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="7pt"
                android:text="@string/dummy"
                >
            </TextView>
            <TextView
                android:id="@+id/DayLabel01"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/dummy"
                android:textSize="7pt"
                >
            </TextView>
            <TextView
                android:id="@+id/DayLabel02"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/dummy"
                android:textSize="7pt"
                >
            </TextView>
            <TextView
                android:id="@+id/DayLabel03"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/dummy"
                android:textSize="7pt"
                >
            </TextView>
            <TextView
                android:id="@+id/DayLabel04"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/dummy"
                android:textSize="7pt"
                >
            </TextView>
            <TextView
                android:id="@+id/DayLabel05"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/dummy"
                android:textSize="7pt"
                >
            </TextView>
            <TextView
                android:id="@+id/DayLabel06"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/dummy"
                android:textSize="7pt"
                >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/week_one_row"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarStyle"
            android:layout_weight="2"
            >
            <ImageButton
                android:id="@+id/Calendar00"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:contentDescription="@string/blank"
                android:textSize="8pt"
                style="?android:attr/buttonBarButtonStyle"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/Calendar01"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/blank"
                android:layout_weight="1"
                android:textSize="8pt"
                style="?android:attr/buttonBarButtonStyle"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/Calendar02"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/blank"
                android:layout_weight="1"
                android:textSize="8pt"
                style="?android:attr/buttonBarButtonStyle"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/Calendar03"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/blank"
                android:layout_weight="1"
                android:textSize="8pt"
                style="?android:attr/buttonBarButtonStyle"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/Calendar04"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/blank"
                android:layout_weight="1"
                android:textSize="8pt"
                style="?android:attr/buttonBarButtonStyle"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/Calendar05"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/blank"
                android:layout_weight="1"
                android:textSize="8pt"
                style="?android:attr/buttonBarButtonStyle"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/Calendar06"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/blank"
                android:layout_weight="1"
                android:textSize="8pt"
                style="?android:attr/buttonBarButtonStyle"
                >
            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/week_two_row_label"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_translucent_dark"
            >

            <TextView
                android:id="@+id/DayLabel10"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="7pt"
                android:text="@string/dummy"
                >
            </TextView>
            <TextView
                android:id="@+id/DayLabel11"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/dummy"
                android:textSize="7pt"
                >
            </TextView>
            <TextView
                android:id="@+id/DayLabel12"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/dummy"
                android:textSize="7pt"
                >
            </TextView>
            <TextView
                android:id="@+id/DayLabel13"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/dummy"
                android:textSize="7pt"
                >
            </TextView>
            <TextView
                android:id="@+id/DayLabel14"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/dummy"
                android:textSize="7pt"
                >
            </TextView>
            <TextView
                android:id="@+id/DayLabel15"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/dummy"
                android:textSize="7pt"
                >
            </TextView>
            <TextView
                android:id="@+id/DayLabel16"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/dummy"
                android:textSize="7pt"
                >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/week_two_row"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarStyle"
            android:layout_weight="2"
            >
            <ImageButton
                android:id="@+id/Calendar10"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/blank"
                android:layout_weight="1"
                android:textSize="8pt"
                style="?android:attr/buttonBarButtonStyle"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/Calendar11"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/blank"
                android:layout_weight="1"
                android:textSize="8pt"
                style="?android:attr/buttonBarButtonStyle"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/Calendar12"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/blank"
                android:layout_weight="1"
                android:textSize="8pt"
                style="?android:attr/buttonBarButtonStyle"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/Calendar13"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/blank"
                android:layout_weight="1"
                android:textSize="8pt"
                style="?android:attr/buttonBarButtonStyle"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/Calendar14"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/blank"
                android:layout_weight="1"
                android:textSize="8pt"
                style="?android:attr/buttonBarButtonStyle"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/Calendar15"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/blank"
                android:layout_weight="1"
                android:textSize="8pt"
                style="?android:attr/buttonBarButtonStyle"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/Calendar16"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/blank"
                android:layout_weight="1"
                android:textSize="8pt"
                style="?android:attr/buttonBarButtonStyle"
                >
            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/week_three_row_label"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_translucent_dark"
            >

            <TextView
                android:id="@+id/DayLabel20"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="7pt"
                android:text="@string/dummy"
                >
            </TextView>
            <TextView
                android:id="@+id/DayLabel21"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/dummy"
                android:textSize="7pt"
                >
            </TextView>
            <TextView
                android:id="@+id/DayLabel22"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/dummy"
                android:textSize="7pt"
                >
            </TextView>
            <TextView
                android:id="@+id/DayLabel23"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/dummy"
                android:textSize="7pt"
                >
            </TextView>
            <TextView
                android:id="@+id/DayLabel24"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/dummy"
                android:textSize="7pt"
                >
            </TextView>
            <TextView
                android:id="@+id/DayLabel25"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/dummy"
                android:textSize="7pt"
                >
            </TextView>
            <TextView
                android:id="@+id/DayLabel26"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/dummy"
                android:textSize="7pt"
                >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/week_three_row"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarStyle"
            android:layout_weight="2"
            >
            <ImageButton
                android:id="@+id/Calendar20"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/blank"
                android:layout_weight="1"
                android:textSize="8pt"
                style="?android:attr/buttonBarButtonStyle"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/Calendar21"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/blank"
                android:layout_weight="1"
                android:textSize="8pt"
                style="?android:attr/buttonBarButtonStyle"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/Calendar22"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/blank"
                android:layout_weight="1"
                android:textSize="8pt"
                style="?android:attr/buttonBarButtonStyle"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/Calendar23"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/blank"
                android:layout_weight="1"
                android:textSize="8pt"
                style="?android:attr/buttonBarButtonStyle"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/Calendar24"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/blank"
                android:layout_weight="1"
                android:textSize="8pt"
                style="?android:attr/buttonBarButtonStyle"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/Calendar25"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/blank"
                android:layout_weight="1"
                android:textSize="8pt"
                style="?android:attr/buttonBarButtonStyle"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/Calendar26"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/blank"
                android:layout_weight="1"
                android:textSize="8pt"
                style="?android:attr/buttonBarButtonStyle"
                >
            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/week_four_row_label"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_translucent_dark"
            >

            <TextView
                android:id="@+id/DayLabel30"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="7pt"
                android:text="@string/dummy"
                >
            </TextView>
            <TextView
                android:id="@+id/DayLabel31"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/dummy"
                android:textSize="7pt"
                >
            </TextView>
            <TextView
                android:id="@+id/DayLabel32"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/dummy"
                android:textSize="7pt"
                >
            </TextView>
            <TextView
                android:id="@+id/DayLabel33"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/dummy"
                android:textSize="7pt"
                >
            </TextView>
            <TextView
                android:id="@+id/DayLabel34"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/dummy"
                android:textSize="7pt"
                >
            </TextView>
            <TextView
                android:id="@+id/DayLabel35"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/dummy"
                android:textSize="7pt"
                >
            </TextView>
            <TextView
                android:id="@+id/DayLabel36"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/dummy"
                android:textSize="7pt"
                >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/week_four_row"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarStyle"
            android:layout_weight="2"
            >
            <ImageButton
                android:id="@+id/Calendar30"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/blank"
                android:layout_weight="1"
                android:textSize="8pt"
                style="?android:attr/buttonBarButtonStyle"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/Calendar31"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/blank"
                android:layout_weight="1"
                android:textSize="8pt"
                style="?android:attr/buttonBarButtonStyle"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/Calendar32"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/blank"
                android:layout_weight="1"
                android:textSize="8pt"
                style="?android:attr/buttonBarButtonStyle"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/Calendar33"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/blank"
                android:layout_weight="1"
                android:textSize="8pt"
                style="?android:attr/buttonBarButtonStyle"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/Calendar34"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/blank"
                android:layout_weight="1"
                android:textSize="8pt"
                style="?android:attr/buttonBarButtonStyle"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/Calendar35"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/blank"
                android:layout_weight="1"
                android:textSize="8pt"
                style="?android:attr/buttonBarButtonStyle"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/Calendar36"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/blank"
                android:layout_weight="1"
                android:textSize="8pt"
                style="?android:attr/buttonBarButtonStyle"
                >
            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/week_five_row_label"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_translucent_dark"
            >

            <TextView
                android:id="@+id/DayLabel40"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="7pt"
                android:text="@string/dummy"
                >
            </TextView>
            <TextView
                android:id="@+id/DayLabel41"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/dummy"
                android:textSize="7pt"
                >
            </TextView>
            <TextView
                android:id="@+id/DayLabel42"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/dummy"
                android:textSize="7pt"
                >
            </TextView>
            <TextView
                android:id="@+id/DayLabel43"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/dummy"
                android:textSize="7pt"
                >
            </TextView>
            <TextView
                android:id="@+id/DayLabel44"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/dummy"
                android:textSize="7pt"
                >
            </TextView>
            <TextView
                android:id="@+id/DayLabel45"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/dummy"
                android:textSize="7pt"
                >
            </TextView>
            <TextView
                android:id="@+id/DayLabel46"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/dummy"
                android:textSize="7pt"
                >
            </TextView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/week_five_row"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarStyle"
            android:layout_weight="2"
            >
            <ImageButton
                android:id="@+id/Calendar40"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/blank"
                android:layout_weight="1"
                android:textSize="8pt"
                style="?android:attr/buttonBarButtonStyle"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/Calendar41"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/blank"
                android:layout_weight="1"
                android:textSize="8pt"
                style="?android:attr/buttonBarButtonStyle"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/Calendar42"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/blank"
                android:layout_weight="1"
                android:textSize="8pt"
                style="?android:attr/buttonBarButtonStyle"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/Calendar43"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/blank"
                android:layout_weight="1"
                android:textSize="8pt"
                style="?android:attr/buttonBarButtonStyle"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/Calendar44"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/blank"
                android:layout_weight="1"
                android:textSize="8pt"
                style="?android:attr/buttonBarButtonStyle"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/Calendar45"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/blank"
                android:layout_weight="1"
                android:textSize="8pt"
                style="?android:attr/buttonBarButtonStyle"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/Calendar46"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/blank"
                android:layout_weight="1"
                android:textSize="8pt"
                style="?android:attr/buttonBarButtonStyle"
                >
            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/week_six_row_label"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_translucent_dark"
            >

            <TextView
                android:id="@+id/DayLabel50"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="7pt"
                android:text="@string/dummy"
                >
            </TextView>
            <TextView
                android:id="@+id/DayLabel51"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/dummy"
                android:textSize="7pt"
                >
            </TextView>
            <TextView
                android:id="@+id/DayLabel52"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/dummy"
                android:textSize="7pt"
                >
            </TextView>
            <TextView
                android:id="@+id/DayLabel53"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/dummy"
                android:textSize="7pt"
                >
            </TextView>
            <TextView
                android:id="@+id/DayLabel54"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/dummy"
                android:textSize="7pt"
                >
            </TextView>
            <TextView
                android:id="@+id/DayLabel55"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/dummy"
                android:textSize="7pt"
                >
            </TextView>
            <TextView
                android:id="@+id/DayLabel56"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/dummy"
                android:textSize="7pt"
                >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/week_six_row"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarStyle"
            android:layout_weight="2"
            >
            <ImageButton
                android:id="@+id/Calendar50"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/blank"
                android:layout_weight="1"
                android:textSize="8pt"
                style="?android:attr/buttonBarButtonStyle"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/Calendar51"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/blank"
                android:layout_weight="1"
                android:textSize="8pt"
                style="?android:attr/buttonBarButtonStyle"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/Calendar52"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/blank"
                android:layout_weight="1"
                android:textSize="8pt"
                style="?android:attr/buttonBarButtonStyle"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/Calendar53"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/blank"
                android:layout_weight="1"
                android:textSize="8pt"
                style="?android:attr/buttonBarButtonStyle"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/Calendar54"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/blank"
                android:layout_weight="1"
                android:textSize="8pt"
                style="?android:attr/buttonBarButtonStyle"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/Calendar55"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/blank"
                android:layout_weight="1"
                android:textSize="8pt"
                style="?android:attr/buttonBarButtonStyle"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/Calendar56"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds = "true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/blank"
                android:layout_weight="1"
                android:textSize="8pt"
                style="?android:attr/buttonBarButtonStyle"
                >
            </ImageButton>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
