<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/time_model_data_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/information_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/information_month_picker"
        android:textSize="12pt"
        />
    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/info_laptime_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <TextView
            android:id="@+id/lap_blank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/blank"
            android:textSize="12pt"
            />
        <NumberPicker
            android:id="@+id/number_picker_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:theme="@style/NumberPickerText"
            />
        <TextView
            android:id="@+id/separator_year_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/time_picker_year_month_separator"
            android:textSize="12pt"
            />
        <NumberPicker
            android:id="@+id/number_picker_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:theme="@style/NumberPickerText"
            />
        <TextView
            android:id="@+id/separator_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/time_picker_end_separator"
            android:textSize="12pt"
            />
    </LinearLayout>
</LinearLayout>
